Package: appmotor
Version: 1.9.9
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 234
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 13.1), libsystemd0
Homepage: https://github.com/LingmoOS/appmotor
Priority: optional
Section: devel
Filename: pool/experimental/a/appmotor/appmotor_1.9.9_amd64.deb
Size: 59880
SHA256: ff0f711fd85158afb2da34f7874ee586b195912c6ab80418aa878fd3a216a651
SHA1: 05a4aee758e95d7e7ff1d933c7c4e6abdf87303b
MD5sum: 4b5c838a5b6840f13eb6d78219e9edee
Description: LingmoOS Appmotor

Package: appmotor-dbgsym
Source: appmotor
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 699
Depends: appmotor (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/a/appmotor/appmotor-dbgsym_1.9.9_amd64.deb
Size: 657640
SHA256: 29148f23ad480b446d60b7e660f6ea3785cd2fedff34c9bfbdbdcaafc2dabb9a
SHA1: 8d81178a178dfe28372a184272974d9f790a714b
MD5sum: 992f6a385f39afe760ad303fbea1af30
Description: debug symbols for appmotor
Build-Ids: 1e347a3ddfcc7cbae1c4319a0c631bd0512265a4 2840f822a77a28919a2177cb35da04d00b504e6a 9bc2eb90876e15fbc6614a6e4747459aa27f2a04 bf5f6ae7ece309512d1fd11efe862a2387ff781f

Package: base-files
Version: 24.10.8.1
Architecture: amd64
Essential: yes
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 336
Pre-Depends: awk
Depends: system-core | lingmo-workspace-base
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/experimental/b/base-files/base-files_24.10.8.1_amd64.deb
Size: 54240
SHA256: 34617b46d366c32b5884854440ba1af066aefabab8d1954a0e3137a2125ab206
SHA1: e17b9327b954b51b1bb0c9b533d7cfa20f2e5014
MD5sum: 8213d66057a163bd3b455906d28ed1cb
Description: Lingmo OS base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Lingmo OS system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Lingmo OS systems.

Package: gxde-deb-installer
Version: 1.4.0-1
Architecture: amd64
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 685
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.5.33~), libdtkwidget2 (>= 15.14-2.2.5.8), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 5.2), libqapt3-runtime
Replaces: deepin-deb-installer
Provides: deepin-deb-installer
Homepage: https://www.deepin.com/
Priority: optional
Section: utils
Filename: pool/experimental/g/gxde-deb-installer/gxde-deb-installer_1.4.0-1_amd64.deb
Size: 185600
SHA256: 91584f1a0329669668416fa92859d9cd8097442c09bb98dde0d214c21b3a46c9
SHA1: f4df5ccc0f255452f6cc93eab78f48fcd451a3a6
MD5sum: 6903fa4e7a281c974b10e774748f6916
Description: GXDE deb installer tool
 GXDE Package Manager is used to help users install and
 remove local software, supports to bulk install.

Package: gxde-deb-installer-dbgsym
Source: gxde-deb-installer
Version: 1.4.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 2923
Depends: gxde-deb-installer (= 1.4.0-1)
Priority: optional
Section: debug
Filename: pool/experimental/g/gxde-deb-installer/gxde-deb-installer-dbgsym_1.4.0-1_amd64.deb
Size: 2910172
SHA256: cf4fe2ea8e831437d4cbd4953d5888f319a90b761aa956ea9317d95a67569453
SHA1: e8e8f910b60dcbdb09a6e733fddd244c090f8d8b
MD5sum: ff6e739184adbd20f8fc3b1dc27cb8bc
Description: debug symbols for gxde-deb-installer
Build-Ids: f8013ae3f4cc57fadc646cae3b87e3f0858aa52d

Package: gxde-qt5integration
Version: 0.3.12-1
Architecture: amd64
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 621
Depends: libc6 (>= 2.14), libdtkwidget2 (>= 15.14-2.2.5.8), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), qtbase-abi-5-15-13, dde-qt5integration
Priority: optional
Section: devel
Filename: pool/experimental/g/gxde-qt5integration/gxde-qt5integration_0.3.12-1_amd64.deb
Size: 210576
SHA256: d12e9280bee04579a9e264a0c90ddc02247f5d0f678f524c8a776c9d670c753f
SHA1: e9c364a4b810fa7db7371d25f56582bf28fbfc3d
MD5sum: 597ee38103fe4b23c048c29311644eb7
Description: Qt platform theme integration plugins for GXDE
 Multiple Qt plugins to provide better Qt5 integration for GXDE is included.

Package: gxde-qt5integration-dbgsym
Source: gxde-qt5integration
Version: 0.3.12-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4200
Depends: gxde-qt5integration (= 0.3.12-1)
Priority: optional
Section: debug
Filename: pool/experimental/g/gxde-qt5integration/gxde-qt5integration-dbgsym_0.3.12-1_amd64.deb
Size: 4229768
SHA256: a63327e119e5474d66907062a6e3e2be8763f0b586a32714d7789d8f974b69fc
SHA1: 7858fd577f060e45e6d52e34eaf86956809dc0aa
MD5sum: c81619cf21c606c650e7fd4a04d6ed3a
Description: debug symbols for gxde-qt5integration
Build-Ids: 4ad5291adf8de487774dd650817de80aba44cc2b

Package: libdtkcore-bin
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Depends: libdtkcore5-bin
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore-bin_15.13-2.2.5_amd64.deb
Size: 1904
SHA256: a2e820c09718e3af1d81d91c5667151a7efe690df546e737e45e41551ff4486e
SHA1: 2b38194c07797b2334b9a6fea2d451e764b668c2
MD5sum: dafa8b5c6e683f7672dd75f03f8e6a15
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkcore2
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: libdtkcore5
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore2_15.13-2.2.5_amd64.deb
Size: 1968
SHA256: afe468fff274f2d2565b020590cce8c26d4cdeb6dd24b255dae5e4d57d179b69
SHA1: 9a44a3e54fcf258cf8d388f47899567d98321209
MD5sum: fff690d81398fc7cf9b24e39ecd56eba
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore2-dev
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Depends: libdtkcore2 (= 15.13-2.2.5), libdtkcommon-dev, libdtkcore-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore2-dev_15.13-2.2.5_amd64.deb
Size: 1948
SHA256: c47bc6a0d077390460d4ad18514a5dfde746532ba1dd272053da0bcb01bb0f30
SHA1: 2688e766896f6ea0f885ed1b78a4dbf82f7767f1
MD5sum: b72bb73f8e984d33a6f6073daf20521c
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore
 Fake: Use dtk5core

Package: libdtkwidget-bin
Source: dtkwidget2
Version: 15.14-2.2.5.8-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 45
Depends: libc6 (>= 2.34), libdtkwidget2 (= 15.14-2.2.5.8-1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget-bin_15.14-2.2.5.8-1_amd64.deb
Size: 21168
SHA256: 86f2134ae8401ab09f118a1a203d52a4dce7b76945f88ae8ebbf5e4962d196b2
SHA1: 246d3360e2889f6cf64063fa30da51d5a2f6b00e
MD5sum: 3ffe966c6d602172ccef4e2750951a40
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkwidget-bin-dbgsym
Source: dtkwidget2
Version: 15.14-2.2.5.8-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 257
Depends: libdtkwidget-bin (= 15.14-2.2.5.8-1)
Priority: optional
Section: debug
Filename: pool/experimental/d/dtkwidget2/libdtkwidget-bin-dbgsym_15.14-2.2.5.8-1_amd64.deb
Size: 247232
SHA256: def1687c7eb3546ae443c950a4c9cf35ab5a1c510ec7f0efde04b5ddd0f78373
SHA1: a8df22e031577208dd13392d5794183295359039
MD5sum: 1cbf33cc2c08931e1a0029fbd0b9f6d9
Description: debug symbols for libdtkwidget-bin
Build-Ids: 2e1e17a7176d4bd5192e486c5814036a000481a4

Package: libdtkwidget2
Source: dtkwidget2
Version: 15.14-2.2.5.8-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2658
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Recommends: gxde-qt5integration
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2_15.14-2.2.5.8-1_amd64.deb
Size: 647752
SHA256: b04a748b69ee8e8a0d70c15952604a96831b027074ca55900abd0a91ffdcdb56
SHA1: 5206d924c57433f4adee1d976a21c4383f415b3c
MD5sum: 2d0cd4dd8d66b4c2b8b0b0b889e8725c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkwidget2-dbgsym
Source: dtkwidget2
Version: 15.14-2.2.5.8-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 25976
Depends: libdtkwidget2 (= 15.14-2.2.5.8-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2-dbgsym_15.14-2.2.5.8-1_amd64.deb
Size: 25897516
SHA256: b073e8d019bb16781de9c084a03d22cf11967812e259dc1990b2d270e650a38e
SHA1: 349326bb18f6c11ae62589910d13eaf77e284904
MD5sum: b22df99277fd4396ac3a92c7ee8946a2
Description: debug symbols for libdtkwidget2
Build-Ids: 3e0c40d35264500143ef895eefeea71555f9667b

Package: libdtkwidget2-dev
Source: dtkwidget2
Version: 15.14-2.2.5.8-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 402
Depends: libdtkwidget2 (= 15.14-2.2.5.8-1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Conflicts: libdtkwidget-dev
Replaces: libdtkwidget-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2-dev_15.14-2.2.5.8-1_amd64.deb
Size: 54368
SHA256: 4cef05b6a420e7bdacd5fc2339aec9bee4b7b1861ac7e3de4ed3369e05139fb9
SHA1: ec58cd53a68ed90644eb43016d02431d0b55fb0d
MD5sum: 3a76b2491a7135a14d2a7912b7657421
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: liblingmo
Version: 1.9.10
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2220
Depends: libc6 (>= 2.34), libcanberra0 (>= 0.16), libgcc-s1 (>= 3.0), libkf5bluezqt6 (>= 5.77.0), libkf5coreaddons5 (>= 4.97.0), libkf5networkmanagerqt6 (>= 5.99.0), libkf5screen-bin (>= 4:5.17.5~), libkf5screen8 (>= 4:5.26.90), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.7.0) | libqt5quick5-gles (>= 5.7.0), libqt5sensors5 (>= 5.6.0), libqt5widgets5t64 (>= 5.1.0), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/libl/liblingmo/liblingmo_1.9.10_amd64.deb
Size: 492812
SHA256: ea75e060cac1d3969ed4948a04b24b5be114022e5fe27137a625d74a06f4151b
SHA1: 39731f5735e88bc4515d553d96852f0aa7347f0c
MD5sum: 1f8f3253a7cf3f0f1cb7d51067ee739f
Description: LingmoOS Library

Package: liblingmo-dbgsym
Source: liblingmo
Version: 1.9.10
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 15081
Depends: liblingmo (= 1.9.10)
Priority: optional
Section: debug
Filename: pool/experimental/libl/liblingmo/liblingmo-dbgsym_1.9.10_amd64.deb
Size: 14870836
SHA256: 79845587d0120657eaebad62c0d4d094c3b72c13f808c9a637a74053b2fce22d
SHA1: cea91507639892dc38491c956635cfea2f150e9d
MD5sum: b465c6e86ab6c2fb338de688dae068dc
Description: debug symbols for liblingmo
Build-Ids: 2f795e98566c59d4ecf14fbaaa4f6b1c8c2ccd9f 698d943f93dee7f454adce559c7b0fc83e2de148 6b188e0b9370a7648041cef98f34b5ae93ff3f40 6d44904fc36087fd2e186aae8b929c4312507e8c ac3bb76949c5f6b08786bc3aaa2b1c24922225d7 be705278477ebeee0456fcb8fe647dfa77f7f7a6 fef296dba1eafcaadd3f1ed6481717874effab6a

Package: lingmo-calculator
Version: 0.6-2
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 287
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 14)
Homepage: https://github.com/cuteos/calculator
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-calculator/lingmo-calculator_0.6-2_amd64.deb
Size: 92144
SHA256: 2e9f28574a01f124efc4c9f25d2d38962e18d7dd7374681bc73d67a3c5366ff2
SHA1: c78e9465625986f271e26d86d98629c0462aaf0e
MD5sum: 154e17b296c7d46b52e7978a6ed35503
Description: CuteOS Calculator

Package: lingmo-calculator-dbgsym
Source: lingmo-calculator
Version: 0.6-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 1123
Depends: lingmo-calculator (= 0.6-2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-calculator/lingmo-calculator-dbgsym_0.6-2_amd64.deb
Size: 1097432
SHA256: b2465780ce2f73c65016156afd59bd03af7952f63368b1058792359daceb325b
SHA1: 548983ef4d62f4bd9467dc7117dfa33d8cdbd381
MD5sum: d8f21c9ee2141b96d5c8e03ec5f89fe9
Description: debug symbols for lingmo-calculator
Build-Ids: fd0ba5f8e75e39d0bd28e3ed60a8b6fbd096ff18

Package: lingmo-core
Version: 2.0.2
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 1759
Depends: accountsservice, python3-dbus, python3-pillow, python3-regex, qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, appmenu-gtk2-module, appmenu-gtk3-module, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libx11-xcb1 (>= 2:1.8.7), libxcb-composite0, libxcb-damage0, libxcb-dpms0, libxcb-image0 (>= 0.2), libxcb-record0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxtst6
Homepage: https://github.com/LingmoOS/core
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-core/lingmo-core_2.0.2_amd64.deb
Size: 383008
SHA256: ad636e98aecb4811eebb808622140f4e2b874013be740d21518c222aa7cc7936
SHA1: 21918b158c16d475e08b9392281c26dbb3e4d1cd
MD5sum: af0aab750031146c500bf12d34ef6705
Description: LingmoOS System Components

Package: lingmo-core-dbgsym
Source: lingmo-core
Version: 2.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 17063
Depends: lingmo-core (= 2.0.2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-core/lingmo-core-dbgsym_2.0.2_amd64.deb
Size: 16930452
SHA256: 35cb7ee0012c62a93c417de937e6f3c68f24a15834aefff84b556cd05588a3b4
SHA1: dbf917c516a37f5609ab67cf647764eb6a3cda10
MD5sum: f73d3204af04a8683e9b64696eecd55b
Description: debug symbols for lingmo-core
Build-Ids: 0f1bf0b06a51de83338861770188c5523ebe8adc 16a7eeb744a345efcc5e5cfe08adb0860e7e19a2 269a535055bf08f2b168a255f67c91a49d9d6edc 293d1c0e7906cdc61f2fd1ae0ac4b83ec1473fdf 3063c2aef62cacc008e52c7cd78064cb5a207e84 3d3f4cdf2fdd2221640886bbf0b86c777ef10628 4a15e32b6e5366112860a0e297e0bb5b01f69a66 4cc71f996db40f2b9c5fb8d3ea7d686fc27740fe 73e16fccee66187e52b25bc71c74cb94031828e9 be908adb2bc1bfa05a43d307d8f6a82aced387b0 c03e51d13984d08cfb8bb91180679bed7b8928cf e1dcf5229780d7689b2298bf874aa1d6a5579621 f124ec6bdeadf0c12119c7d7b924d61767e1f5ed f3d90de0bfbde9238281fd9a4144b730c3ece4dd

Package: lingmo-cursor-themes
Version: 2.0.0-2
Architecture: amd64
Maintainer: Reion Wong <reion@lingmoos.com>
Installed-Size: 83445
Homepage: https://lingmoos.com
Priority: optional
Section: kde
Filename: pool/experimental/l/lingmo-cursor-themes/lingmo-cursor-themes_2.0.0-2_amd64.deb
Size: 4223508
SHA256: 269d3e66361d5739cdbe11824bfeb7ad7eb5f3817bdc2823044b29b6dbcdcae5
SHA1: b323091844dcf6e35f04d1f6f74572979315f9d1
MD5sum: 2079cc11bb93e31155930a948e4cb8e2
Description: LingmoOS Cursor Theme

Package: lingmo-daemon
Version: 1.9.9
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 58
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, python3-pyinotify, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: http://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-daemon/lingmo-daemon_1.9.9_amd64.deb
Size: 13316
SHA256: 80ec88c43ca3facf55299fd7f68df376afaea5ff8bc7d8cca3d18bfb98b4f935
SHA1: 1adc19b8da70f4eef33217d954eea9e8cd45357e
MD5sum: 02e0dd0b478c9a777f1cd6adfa25eef6
Description: LingmoOS Daemon.

Package: lingmo-daemon-dbgsym
Source: lingmo-daemon
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 645
Depends: lingmo-daemon (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-daemon/lingmo-daemon-dbgsym_1.9.9_amd64.deb
Size: 638480
SHA256: 447a120ec6985cfcf2252c70d5da8205506bc86912f7a31bb6a0a18e0d5d6aad
SHA1: d166788e20ce9eddf61eb66157865645866598e7
MD5sum: 168d6552f8134e4e1bf9d10f48f59096
Description: debug symbols for lingmo-daemon
Build-Ids: 6257b03a3413081ded88f4acf989a65dbc1852d1

Package: lingmo-dock
Version: 2.0.2
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 294
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtgraphicaleffects, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-dock/lingmo-dock_2.0.2_amd64.deb
Size: 86508
SHA256: dcb597380c0abbc5ca38c378628490553a789927e23448ddbbdac13de0f2c9aa
SHA1: 285ebdcc48c82f520cb957ab37eb5ea528355a68
MD5sum: fa00fa16d4deb4c28155b7cd43904371
Description: LingmoOS Dock

Package: lingmo-dock-dbgsym
Source: lingmo-dock
Version: 2.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 2363
Depends: lingmo-dock (= 2.0.2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-dock/lingmo-dock-dbgsym_2.0.2_amd64.deb
Size: 2359772
SHA256: f322c755662535b4607f5d68e34d8380bb2eb62120138306f2032dbb5c5c2c6c
SHA1: 0a619ed51286e923e0fdcc8fad87fc887bee0529
MD5sum: 5c654519f1295838c0eb3630bf4cd59c
Description: debug symbols for lingmo-dock
Build-Ids: ec0cd5560fc7a03c271cc120c89a6acc0a238131

Package: lingmo-filemanager
Version: 0.8
Architecture: amd64
Maintainer: LingmoOS <support@lingmoos.com>
Installed-Size: 1009
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, kio, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5kiocore5 (>= 5.93.0), libkf5kiowidgets5 (>= 5.69.0), libkf5solid5 (>= 5.74.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-filemanager/lingmo-filemanager_0.8_amd64.deb
Size: 244044
SHA256: 9b18c696c454c6b41415901c18dc44458abc4dadc923ecc870c817194d17dbbc
SHA1: 33cfce1e253a523750ae8557b17082f3ae8c67d4
MD5sum: 7a019c217fa72515aeedf5960624afdd
Description: LingmoOS File Manager

Package: lingmo-filemanager-dbgsym
Source: lingmo-filemanager
Version: 0.8
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmoos.com>
Installed-Size: 5891
Depends: lingmo-filemanager (= 0.8)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-filemanager/lingmo-filemanager-dbgsym_0.8_amd64.deb
Size: 5870624
SHA256: 0d11bd4ee671b22baa38a52dc87a18f498e08eec06c304ec8858b340edd465c9
SHA1: 2cac1921965610e5d21d2cea7167eee4f3bb92d6
MD5sum: fa686740f1db4b6a563b907562770304
Description: debug symbols for lingmo-filemanager
Build-Ids: 5fb59ca76198e8bd357479bf18934293fff645d0

Package: lingmo-grub-config
Version: 2.0.0-lingmo~a4
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 17469
Depends: grub-pc | grub-efi
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-grub-config/lingmo-grub-config_2.0.0-lingmo~a4_amd64.deb
Size: 10651156
SHA256: 55d7463ddd73682791f83e6a1dd7c6de4ed39fb765ce826913dd6dace013783c
SHA1: 051121f0f50bf915fce657474e355a696897f2d1
MD5sum: bd27690b1ed1b865b9ea891a0c3c27d6
Description: Package of Lingmo's GRUB2 theme and config.

Package: lingmo-gtk-themes
Version: 1.9.9-10
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2595
Homepage: https://lingmoos.com
Priority: optional
Section: gnome
Filename: pool/experimental/l/lingmo-gtk-themes/lingmo-gtk-themes_1.9.9-10_amd64.deb
Size: 95000
SHA256: 08553e3d3a8a351c926eb534bcec4a58b92541af805a6e194be627b30611a570
SHA1: 35b9f3c5eec6804a7f51cfccf53f68c1dd11fca9
MD5sum: 20372e0e1ee51566d0be189f5f29de3a
Description: LingmoOS GTK Themes

Package: lingmo-kwin-plugins
Version: 1.2.3
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 157
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, lingmo-kwin-plugins-roundedwindow, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkdecorations2-5v5 (>= 5.1.50+git20141206.0010+15.04), libkf5coreaddons5 (>= 4.99.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-kwin-plugins/lingmo-kwin-plugins_1.2.3_amd64.deb
Size: 32220
SHA256: b43d47f2166c9946f5ca22d2f9f2b67691359e7edd38a507b8db54b2758cd058
SHA1: cb4f3f4b5ca8bca124d37cfc13fec2936a2c596a
MD5sum: 9c904f8492fc823eb03454723ec0222b
Description: LingmoOS KWin Plugins

Package: lingmo-kwin-plugins-dbgsym
Source: lingmo-kwin-plugins
Version: 1.2.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 860
Depends: lingmo-kwin-plugins (= 1.2.3)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-kwin-plugins/lingmo-kwin-plugins-dbgsym_1.2.3_amd64.deb
Size: 846352
SHA256: caa0df99a2765bcb6952bddc61d8271d1ba32a4bba70648dc49c68a2a35a0bf3
SHA1: 8c2a5c578b2b12c27b6027fb30803e4f617d9748
MD5sum: bdc74a2ab276cae49edb5858375a6644
Description: debug symbols for lingmo-kwin-plugins
Build-Ids: b0cb8ac408a98cb19ce01e03f9a7e240fff36a11

Package: lingmo-kwin-plugins-roundedwindow
Version: 1.0.1
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 252
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, libc6 (>= 2.32), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.69.0), libkf5coreaddons5 (>= 4.99.0), libkf5widgetsaddons5 (>= 4.96.0), libkwineffects14 (>= 4:5.27.11), libkwinglutils14 (>= 4:5.27.11), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 11)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-kwin-plugins-roundedwindow/lingmo-kwin-plugins-roundedwindow_1.0.1_amd64.deb
Size: 51408
SHA256: 0c4edd3f206fe5393f332d4aaacb78c70169b3a73fb96c565643fe891a903612
SHA1: ebdd164f30500b568ff38cb66630233b85cdbbde
MD5sum: 41c64d7759bc4f37ab2bcd1430ddfc5b
Description: LingmoOS KWin Plugins - Rounded Window

Package: lingmo-kwin-plugins-roundedwindow-dbgsym
Source: lingmo-kwin-plugins-roundedwindow
Version: 1.0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2476
Depends: lingmo-kwin-plugins-roundedwindow (= 1.0.1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-kwin-plugins-roundedwindow/lingmo-kwin-plugins-roundedwindow-dbgsym_1.0.1_amd64.deb
Size: 2446872
SHA256: 962ff44fecf75453a71360ed186188d206c23ba0ac64723c2a2a9a585095d10e
SHA1: 194772154470d6e6b5490bcc5f2d2070f624bfb1
MD5sum: 317ecac8f1cf5c646d1198d0b8e5a31f
Description: debug symbols for lingmo-kwin-plugins-roundedwindow
Build-Ids: 106f8c179b58658aeeeeabaca43dba339941b73b 8e60fcdb12110a2a47c45944e62a2a69bbf26b66

Package: lingmo-launcher
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 265
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, liblingmo, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-launcher/lingmo-launcher_2.0.0_amd64.deb
Size: 64932
SHA256: ce2c9c0cb1c24a59419256dc435da0140eef1ec062d8f4ab04ba7b604e29cefd
SHA1: a90129cda6d434d22c3a28dd5f24c4c34f9213bf
MD5sum: bec3adee5d1c5282ce57730a3b2395a7
Description: LingmoOS Launcher

Package: lingmo-launcher-dbgsym
Source: lingmo-launcher
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2013
Depends: lingmo-launcher (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-launcher/lingmo-launcher-dbgsym_2.0.0_amd64.deb
Size: 1994280
SHA256: 1319a986cd7e84b13529732cd9cb0f9a62fe997a59b8938a37d3120d98238255
SHA1: a4898506f2972d69d6a0ff81c07497f3993a8f7b
MD5sum: 3810aa4853ca44d8276b57aa9d9d5c2b
Description: debug symbols for lingmo-launcher
Build-Ids: 1be5a014e0decdc12d376bcc3bc9d886dfb6854c

Package: lingmo-live
Version: 2.0.0-lingmo~a8
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 277
Depends: calamares, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-live/lingmo-live_2.0.0-lingmo~a8_amd64.deb
Size: 195464
SHA256: 6001e1dcbbf0e9ef58cc57cb275162392b51da31f1707b1d54864a7de27318e6
SHA1: a477880077f5c3d4f335fa869c25ddce1ae3fbbd
MD5sum: f19bdaa59044eef7dc9f9669e60ee0f0
Description: Package of Lingmo's live config and calamares setting.

Package: lingmo-ocr
Version: 1.9.9-1
Architecture: amd64
Maintainer: Liuminghang
Installed-Size: 32558
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5qml5 (>= 5.1.0), libqt5widgets5t64 (>= 5.2.0), libstdc++6 (>= 14)
Homepage: http://lingmo.org/
Priority: optional
Section: utils
Filename: pool/experimental/l/lingmo-ocr/lingmo-ocr_1.9.9-1_amd64.deb
Size: 19889252
SHA256: e06168afce15c742d6bcce2cd652cbafdd7a2fd477cc668492b018de50dfc613
SHA1: 89842b8bccb1d80c955966605a213b989a3f4535
MD5sum: c50059d198ae7a39c1ec029ca3c536b9
Description: Lingmo Ocr
 Ocr is a text recognition software.

Package: lingmo-ocr-dbgsym
Source: lingmo-ocr
Version: 1.9.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Liuminghang
Installed-Size: 49703
Depends: lingmo-ocr (= 1.9.9-1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-ocr/lingmo-ocr-dbgsym_1.9.9-1_amd64.deb
Size: 47769560
SHA256: 5ce75eb4d10ed38278236cdfde7f0b56a14b7dd1b3b97e4e230a6a3a0714a31e
SHA1: 3c2cad18826e8775f9d0dd9d3772198af5c9b009
MD5sum: 9a83c8c55defe4698f558e5594bf9c21
Description: debug symbols for lingmo-ocr
Build-Ids: 236a55788a2542c6f5aa2e1508b4d220d4344a98

Package: lingmo-plymouth
Version: 2.0.0
Architecture: all
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 148
Priority: optional
Section: misc
Filename: pool/experimental/l/lingmo-plymouth/lingmo-plymouth_2.0.0_all.deb
Size: 33500
SHA256: 94be9fd503b00ae4ba1ac2d7822b1c11ed02e93f546c6b13194290b52c528f6a
SHA1: 0e9b1446c98fc95f415afb6f7108d65ea8f49da3
MD5sum: a7a9cb289e62982be9c59074a7db220e
Description: Plymouth theme for LingmoOS.

Package: lingmo-qt-plugins
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 538
Depends: libc6 (>= 2.29), libdbusmenu-qt5-2 (>= 0.3.2), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5quickcontrols2-5 (>= 5.7.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 14), qtbase-abi-5-15-13
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-qt-plugins/lingmo-qt-plugins_2.0.0_amd64.deb
Size: 159144
SHA256: a8245d077e19b376a792c0d39b63551db717a4836a3c7f75011d84d4ea2e7a62
SHA1: 3a60b9c9be56c354eedb0d04e876877464c3c8aa
MD5sum: ac51170325a88c89a7d8403dabdb6c44
Description: LingmoOS Qt Plugins

Package: lingmo-qt-plugins-dbgsym
Source: lingmo-qt-plugins
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 3920
Depends: lingmo-qt-plugins (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-qt-plugins/lingmo-qt-plugins-dbgsym_2.0.0_amd64.deb
Size: 3877848
SHA256: 029465e01370f7551103410ce8a3e578a8a34b98ff936967481faae6d40fc95d
SHA1: 2037e0a64302804eaafdef30bdb12adfda077058
MD5sum: 634ff8e6b8c157fbfba82b34b7027f1b
Description: debug symbols for lingmo-qt-plugins
Build-Ids: 2a796f58267139a3eb3cd0ee11aeca5b14cdea60 56708887dc7526231030a73ccec81ef02ef6897a

Package: lingmo-screenlocker
Version: 2.0.0-0
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 165
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6
Homepage: https://cuteos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-screenlocker/lingmo-screenlocker_2.0.0-0_amd64.deb
Size: 35396
SHA256: 654e400c87cec2e24abf1a840d4d0a76a8dafefb379bbda201fa6d800a8ff54e
SHA1: d36b83860012105d1ff81f6ea3614f50d9bce95e
MD5sum: 5ff5fb28c92884cf107551d44ef7d1db
Description: CuteOS Screen Locker

Package: lingmo-screenlocker-dbgsym
Source: lingmo-screenlocker
Version: 2.0.0-0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 651
Depends: lingmo-screenlocker (= 2.0.0-0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-screenlocker/lingmo-screenlocker-dbgsym_2.0.0-0_amd64.deb
Size: 629104
SHA256: a18d361bec98f2e00cafd2270b230c860ed496f3f9feae8228b49f7a0985ceec
SHA1: cc88cfc977759448b3c5b6b5819912e4f6d54971
MD5sum: 41596f0038750bc32557230608c8ca3e
Description: debug symbols for lingmo-screenlocker
Build-Ids: 29649ce5e547c3d6b87866cf5975e3f6be8cee57 a66a9542b3ea79e5df67d9ad56bd49b5450d7f9a

Package: lingmo-screenshot
Version: 1.9.9
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 120
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-screenshot/lingmo-screenshot_1.9.9_amd64.deb
Size: 23396
SHA256: 907ccd8836e0f21a82358401a90ebac153e610dde1ba8b3bb185fb5d6b5304e0
SHA1: 76f057302af0f1755cfd0e4de366a082b01bdaf4
MD5sum: 6571b41ce81a214f3d5320cafeb3c7ed
Description: LingmoOS Screenshot

Package: lingmo-screenshot-dbgsym
Source: lingmo-screenshot
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 487
Depends: lingmo-screenshot (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-screenshot/lingmo-screenshot-dbgsym_1.9.9_amd64.deb
Size: 475724
SHA256: fa6a15add56158e07990b511e02009103071f2bd25cc31cbee43e2e3bcc512cb
SHA1: fd67bf913a2c74026057581d54db166ae3491b99
MD5sum: b695fe247ab82f78ae1859c56e63184c
Description: debug symbols for lingmo-screenshot
Build-Ids: 8cebeb3f6ab84a0c6f18eee792c892c0dff43aad

Package: lingmo-sddm-theme
Version: 2.7.0
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 49
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, sddm
Homepage: https://github.com/LingmoOS/calculator
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-sddm-theme/lingmo-sddm-theme_2.7.0_amd64.deb
Size: 8336
SHA256: 94aec7e22404a929d00c0b4da012f33f0dfa202c1df178222d3bbca52c05fc62
SHA1: b6bad0e8ae6e618f51c6f837f00eda471b88083b
MD5sum: ae59a1da353d277f69c2d2f628171f82
Description: LingmoOS Calculator

Package: lingmo-settings
Version: 3.0.0~rc2
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 10467
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, curl, openssl, libqt5webengine5, aria2, gnupg, zenity, pkexec, polkitd, network-manager, libnotify-bin, desktop-file-utils, liblingmo, kscreen, libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5configcore5 (>= 4.97.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-settings/lingmo-settings_3.0.0~rc2_amd64.deb
Size: 8112956
SHA256: a0b6534db6b32fdb1285ff70edded12d1d5740deb9d7fc7dd899d88422bbf48c
SHA1: b8ca8f17400c78829589903bde5f5d2e820c7193
MD5sum: 730b646b45ace8ffd3fb763f1d1c1899
Description: Lingmo OS

Package: lingmo-settings-dbgsym
Source: lingmo-settings
Version: 3.0.0~rc2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 5183
Depends: lingmo-settings (= 3.0.0~rc2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-settings/lingmo-settings-dbgsym_3.0.0~rc2_amd64.deb
Size: 5154860
SHA256: 59c6470d7547514e1678f9e22b3f31c7df5a8ae92dbc20f618234971e532914c
SHA1: eb08081de85777389240c0817b63245654e4e3e6
MD5sum: 8d20ae0670be8d3795f894e2fa815c25
Description: debug symbols for lingmo-settings
Build-Ids: d26b9ca6c96d6a3158871448b3562ed7fa74c08e

Package: lingmo-settings-dev
Source: lingmo-settings
Version: 3.0.0~rc2
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 16
Depends: lingmo-settings (= 3.0.0~rc2)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-settings/lingmo-settings-dev_3.0.0~rc2_amd64.deb
Size: 3712
SHA256: 89d0a5bd82b50165f6c1271a6f5a91e86df5da0a8c9abbcbc8b5537bcc923e00
SHA1: a45a434964b2e5d0d8e9205c692484e30cc2968c
MD5sum: 2398895a5025de6fb79fb1b1c8c61a2e
Description: LingmoOS Settings Dev

Package: lingmo-statusbar
Version: 1.9.9-20
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 785
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb1
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-statusbar/lingmo-statusbar_1.9.9-20_amd64.deb
Size: 182856
SHA256: faf100b7fdfbf6c17140d499ac0bab93b130b7e0ae82ba10e08c001ef79f16ad
SHA1: d33e93551d07578a4e2c6f0522e205656ad8ce12
MD5sum: 9b5475826786c4616cfb16ddb5fd97a9
Description: LingmoOS Statusbar

Package: lingmo-statusbar-dbgsym
Source: lingmo-statusbar
Version: 1.9.9-20
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 6399
Depends: lingmo-statusbar (= 1.9.9-20)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-statusbar/lingmo-statusbar-dbgsym_1.9.9-20_amd64.deb
Size: 6392028
SHA256: 72c2afb168993303242428565e1383e7d26c046d9ca5247a94796f5bfc07d393
SHA1: 899f230d9be4100ca17531645d5f8f2219cbb6e1
MD5sum: ded4611f4da21f930f13934d281d8c06
Description: debug symbols for lingmo-statusbar
Build-Ids: eadd2c2d71be17770664b21f32761d5c8b6048ee

Package: lingmo-systemicons
Version: 2.0.3-5
Architecture: all
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 126701
Homepage: https://lingmo.org
Priority: optional
Section: x11
Filename: pool/experimental/l/lingmo-systemicons/lingmo-systemicons_2.0.3-5_all.deb
Size: 7537340
SHA256: 9d6d15c23a51844d55af7bb1cb16adeca918caa78e2f83b09f9017f6229ddc6c
SHA1: 8c8b5f7f3034411d0545d32ae63ce92be7bfb1dd
MD5sum: 962adafb3f7d13cda06af269f35ec208
Description: System software icon for LingmoOS

Package: lingmo-terminal
Version: 1.9.9
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 979
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, liblingmo, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-terminal/lingmo-terminal_1.9.9_amd64.deb
Size: 252432
SHA256: 516267b34a05e9b0f9cfd4ba17e77695eec9ce354559d3582d526c8296a37a58
SHA1: d178fef6fdabe3bddfe791ee89ee2b299409435a
MD5sum: ea0c92f3cc7695608e07c025599d014f
Description: LingmoOS Terminal

Package: lingmo-terminal-dbgsym
Source: lingmo-terminal
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 4593
Depends: lingmo-terminal (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-terminal/lingmo-terminal-dbgsym_1.9.9_amd64.deb
Size: 4535580
SHA256: 1c16da70feae6b9df906bd0efced892b333f1459af2d60b7c82ca3f623531df9
SHA1: f406186f3ba2c471df0e690fdd051fcaea40f3dd
MD5sum: 3200be2215ab42a99dfa33cc24a2e57e
Description: debug symbols for lingmo-terminal
Build-Ids: 9a990e38cf26e72ef74a2985ca368dc83de4f7af dd67ce92bc102ae0356fe4caa884040f5baba6ac

Package: lingmo-texteditor
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS Packaging Team <lingmo@lingmo.org>
Installed-Size: 176
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://github.com/LingmoOS/lingmo-texteditor
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-texteditor/lingmo-texteditor_2.0.0_amd64.deb
Size: 50800
SHA256: de1a28b5cac4d5d4bbf9ce00f00333d438013de31634d2e72dec2f2c3871fdf6
SHA1: 1e5686e20e111d552439e7f14f39c5737049e15f
MD5sum: e0232e01491738f4ed15c4a1d1c716ec
Description: LingmoOS Texteditor

Package: lingmo-texteditor-dbgsym
Source: lingmo-texteditor
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS Packaging Team <lingmo@lingmo.org>
Installed-Size: 1015
Depends: lingmo-texteditor (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-texteditor/lingmo-texteditor-dbgsym_2.0.0_amd64.deb
Size: 987528
SHA256: 48fb791d70f3eaba0cdc4434622932ad04b37c80ac10b3a118ec8984da6bc83e
SHA1: 51d7fe58b7e88b7a48128a59ef067a18d118aafb
MD5sum: 9ed8333e30dbb1eee927f6726a15a41d
Description: debug symbols for lingmo-texteditor
Build-Ids: 9351aba8bb5c0fb760ba6fb3de694fd58a9b5aec

Package: lingmo-updator
Version: 3.0.0-rc2
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 535
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.5), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-updator/lingmo-updator_3.0.0-rc2_amd64.deb
Size: 460520
SHA256: 6e36530fb86fdfb056fa8f153d3b3fec7c267ee4296254185686420394d3ed93
SHA1: 2ee650e5c8e18b7f01e5c140cbe15efb37a91931
MD5sum: f0164755b8714a5f11ff12abe580cb45
Description: LingmoOS Updator.

Package: lingmo-updator-dbgsym
Source: lingmo-updator
Version: 3.0.0-rc2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 654
Depends: lingmo-updator (= 3.0.0-rc2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-updator/lingmo-updator-dbgsym_3.0.0-rc2_amd64.deb
Size: 637580
SHA256: bdea9f09ef5d7154012e3ea73491341b3b99863db6ecb13194c723b76bf47e4d
SHA1: c735116d0f1ebd30285a621281feeff5269a645d
MD5sum: da5542fc6a1a721995ad0404af50f2f7
Description: debug symbols for lingmo-updator
Build-Ids: c90fa0a7e29b81878b087a929519c4c8127453ff

Package: lingmo-videoplayer
Version: 1.9.9-1
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 290
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libmpv2 (>= 0.29), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.4.0) | libqt5quick5-gles (>= 5.4.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), qtdeclarative-abi-5-15-13
Homepage: https://lingmo.org
Priority: optional
Section: video
Filename: pool/experimental/l/lingmo-videoplayer/lingmo-videoplayer_1.9.9-1_amd64.deb
Size: 84828
SHA256: 06aca4cdb6b5fed1606ae9fb94d0c5e2cff6b80f2efa088eea028a8bb463c6cf
SHA1: 2ea3694a8dcd074560cb95e1444b30115771382b
MD5sum: 810ad863694d2ca4bcf9ffc70935844d
Description: An open source video player built with Qt/QML and libmpv

Package: lingmo-videoplayer-dbgsym
Source: lingmo-videoplayer
Version: 1.9.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 2065
Depends: lingmo-videoplayer (= 1.9.9-1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-videoplayer/lingmo-videoplayer-dbgsym_1.9.9-1_amd64.deb
Size: 2038884
SHA256: 4f7fe50a5f25243cfca4f213446dc4505b095a3f8dd47d4447cbaf4b113491b2
SHA1: 8347f998e2088a1da3d2e6bc953456e4cb81b7c6
MD5sum: 1b6451c129886816bb7d1a6c846579c3
Description: debug symbols for lingmo-videoplayer
Build-Ids: f345afae8ec1c13034390b4a61bdab3c9116092f

Package: lingmo-wallpapers
Version: 2.1.0
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 37673
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-wallpapers/lingmo-wallpapers_2.1.0_amd64.deb
Size: 34645016
SHA256: 31c81cbecaf2b4eaf61e1edf10e33fdd950f1bd059232e26346f3a89ab046858
SHA1: 6b4c5418bfea8eacb38d5b60a13ab3e12ac4fef7
MD5sum: e047e260d00eafe9647c94aedef784d4
Description: Lingmo OS Default Wallpapers

Package: lingmo-workspace-base
Version: 2.0.1-0
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 7
Depends: appmotor, base-files, liblingmo, lingmo-core, lingmo-cursor-themes, lingmo-calculator, lingmo-grub-config, lingmo-daemon, lingmo-dock, lingmo-filemanager, lingmo-gtk-themes, lingmo-kwin-plugins, lingmo-qt-plugins, lingmo-launcher, lingmo-screenlocker, lingmo-sddm-theme, lingmo-settings, lingmo-statusbar, lingmo-systemicons, lingmo-terminal, lingmo-texteditor, lingmo-wallpapers, lingmo-ocr, lingmoui
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-workspace-base/lingmo-workspace-base_2.0.1-0_amd64.deb
Size: 1352
SHA256: 3c98f99a3df14051902f31987dfe3e58f1f5c4f820b41d29b3718021d2504af0
SHA1: 0fea780a8e84de0009289e06459019427c48cb82
MD5sum: cb3392edd66a97904f722b4845d1936e
Description: Informational list of lingmo-workspace-base packages.

Package: lingmoui
Version: 2.2.1
Architecture: amd64
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 4453
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, cmake, g++, liblingmo, extra-cmake-modules, libkf5configwidgets-dev, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.101.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.4.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmoui/lingmoui_2.2.1_amd64.deb
Size: 703992
SHA256: a8ff873cd470fbf48c4fbe8bbbd873bfcdfc112f7e9943bb56afa031d8ffde22
SHA1: 80697909a15e4ad381c727f17af65ebba0fdee18
MD5sum: 57eda78c75b6e8333d357daffd3a0f7e
Description: LingmoOS UIKit

Package: lingmoui-dbgsym
Source: lingmoui
Version: 2.2.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 2667
Depends: lingmoui (= 2.2.1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmoui/lingmoui-dbgsym_2.2.1_amd64.deb
Size: 2652356
SHA256: a7583ddcce3588d89ae5019ed9041e63e1b69d0cd9acfb2c67bb2664d2c1a0fc
SHA1: 69b9c6c442d0da4bc9c5e4e492d7eb4ed091678f
MD5sum: 032f8237e67d15eb1e60a32b978201bb
Description: debug symbols for lingmoui
Build-Ids: d64a568ff5155a14d7f69af678b97cade843c512

Package: neofetch
Version: 8.0
Architecture: all
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 353
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/LingmoOS/neofetch
Priority: optional
Section: utils
Filename: pool/experimental/n/neofetch/neofetch_8.0_all.deb
Size: 81176
SHA256: 2ad31f9508a1e6b7f6b5114b21d840f1673fc879797693d1a5945292b6081771
SHA1: ff4cbc5f02010376a33334d6b079ae40fc095130
MD5sum: df00fe3c93524e31817a424bbec873e2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

