Package: appmotor
Version: 1.9.9
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 234
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 13.1), libsystemd0
Homepage: https://github.com/LingmoOS/appmotor
Priority: optional
Section: devel
Filename: pool/experimental/a/appmotor/appmotor_1.9.9_amd64.deb
Size: 60136
SHA256: c19cc3b17969727317c3ceef03afd6f5d708f464f078b7a0a1732625a81dbf83
SHA1: c290edc79bf0761174c1e9eb3255fa9610b7c831
MD5sum: 7cb548b655e1d3ca6d8fa6a0b733d5e4
Description: LingmoOS Appmotor

Package: appmotor-dbgsym
Source: appmotor
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 699
Depends: appmotor (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/a/appmotor/appmotor-dbgsym_1.9.9_amd64.deb
Size: 657608
SHA256: faeb516472b24a6f14c5aa00f62222acac7758254713a3f1dcef46ffbac3366a
SHA1: f02fdf754fdde9cef70e05bfaced75ed08b2e155
MD5sum: 8cfca972b5b77866dab77e37b1a1d637
Description: debug symbols for appmotor
Build-Ids: 012aee24f9d17ce94d26d388cdd879af922a4a7e 2db829e0246085bfb8e26732bcde74f88cea3578 9fca53b695f752e43e295c651eaa7a71db6123c1 e8dadee0b397131b235e0033e319ea66f97f8456

Package: base-files
Version: 24.10.23.1
Architecture: amd64
Essential: yes
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 336
Pre-Depends: awk
Depends: system-core | lingmo-workspace-base
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/experimental/b/base-files/base-files_24.10.23.1_amd64.deb
Size: 54276
SHA256: 3bba2fcd2296ccbe192866c8937891f79d3433e00c8407c82f997318401db69f
SHA1: 5d914f9a02eefb6658b5afb51dffba7aec8fd0a8
MD5sum: a07ec7e22cf3e81b34bc3501716dff16
Description: Lingmo OS base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Lingmo OS system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Lingmo OS systems.

Package: gxde-deb-installer
Version: 1.5.1-1.1
Architecture: amd64
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 705
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.5.33~), libdtkwidget2 (>= 15.14.1), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 14), libqapt3-runtime
Replaces: deepin-deb-installer
Provides: deepin-deb-installer
Homepage: https://www.deepin.com/
Priority: optional
Section: utils
Filename: pool/experimental/g/gxde-deb-installer/gxde-deb-installer_1.5.1-1.1_amd64.deb
Size: 193580
SHA256: 80676794b7c041d3ce24685645d1379d4cc76f79ff2fb6a3b82d1ce29c2d5347
SHA1: 1c7844957d889465886df7ba5a7445834c646648
MD5sum: a39b83fe878a6c372670e963a44f95ce
Description: GXDE deb installer tool
 GXDE Package Manager is used to help users install and
 remove local software, supports to bulk install.

Package: gxde-deb-installer-dbgsym
Source: gxde-deb-installer
Version: 1.5.1-1.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 3182
Depends: gxde-deb-installer (= 1.5.1-1.1)
Priority: optional
Section: debug
Filename: pool/experimental/g/gxde-deb-installer/gxde-deb-installer-dbgsym_1.5.1-1.1_amd64.deb
Size: 3171516
SHA256: da407163e9b7ccf259d6ee9acefafb854756ba02e9bf5f97cf71f52c13e3c89d
SHA1: f02d0ddd7816254027542b809ef1695887a18897
MD5sum: c72bd8a24bd129968231a53500946860
Description: debug symbols for gxde-deb-installer
Build-Ids: a3027af5d0e5f187f40d3f2f86be8ec216342f7b

Package: gxde-qt5integration
Version: 0.3.12-1
Architecture: amd64
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 621
Depends: libc6 (>= 2.14), libdtkwidget2 (>= 15.14.1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), qtbase-abi-5-15-15, dde-qt5integration
Priority: optional
Section: devel
Filename: pool/experimental/g/gxde-qt5integration/gxde-qt5integration_0.3.12-1_amd64.deb
Size: 210792
SHA256: d0a382b54c8a3bd637b222e19314959cb4383ed3c516b6b7f68343d0b8207398
SHA1: e81240e056f1f7e37dcbe2d3460abb844862c889
MD5sum: 96e0474f0a51b017f9c84deb0df334fd
Description: Qt platform theme integration plugins for GXDE
 Multiple Qt plugins to provide better Qt5 integration for GXDE is included.

Package: gxde-qt5integration-dbgsym
Source: gxde-qt5integration
Version: 0.3.12-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4200
Depends: gxde-qt5integration (= 0.3.12-1)
Priority: optional
Section: debug
Filename: pool/experimental/g/gxde-qt5integration/gxde-qt5integration-dbgsym_0.3.12-1_amd64.deb
Size: 4228268
SHA256: e3a587ad576e2fc35d55700ba20a55bc9a70412e5f33505b78cbc8253f1655a0
SHA1: 936a57bd485943d9824c075456e2c4f2c24e65f9
MD5sum: 98cff1ac943a8f684354ad30a22cda5c
Description: debug symbols for gxde-qt5integration
Build-Ids: 8b50a4de488855edcf7766f106fbbeb5dd4f0091

Package: libdtkcore-bin
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Depends: libdtkcore5-bin
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore-bin_15.13-2.2.5_amd64.deb
Size: 1904
SHA256: a2e820c09718e3af1d81d91c5667151a7efe690df546e737e45e41551ff4486e
SHA1: 2b38194c07797b2334b9a6fea2d451e764b668c2
MD5sum: dafa8b5c6e683f7672dd75f03f8e6a15
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkcore2
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: libdtkcore5
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore2_15.13-2.2.5_amd64.deb
Size: 1968
SHA256: afe468fff274f2d2565b020590cce8c26d4cdeb6dd24b255dae5e4d57d179b69
SHA1: 9a44a3e54fcf258cf8d388f47899567d98321209
MD5sum: fff690d81398fc7cf9b24e39ecd56eba
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore2-dev
Source: dtkcore2
Version: 15.13-2.2.5
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8
Depends: libdtkcore2 (= 15.13-2.2.5), libdtkcommon-dev, libdtkcore-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkcore2/libdtkcore2-dev_15.13-2.2.5_amd64.deb
Size: 1948
SHA256: c47bc6a0d077390460d4ad18514a5dfde746532ba1dd272053da0bcb01bb0f30
SHA1: 2688e766896f6ea0f885ed1b78a4dbf82f7767f1
MD5sum: b72bb73f8e984d33a6f6073daf20521c
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore
 Fake: Use dtk5core

Package: libdtkwidget-bin
Source: dtkwidget2
Version: 15.14.1-2.2.6.2
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 45
Depends: libc6 (>= 2.34), libdtkwidget2 (= 15.14.1-2.2.6.2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget-bin_15.14.1-2.2.6.2_amd64.deb
Size: 21228
SHA256: b7ed953a6e44591dc6ce82f162d8a6891d8bd76d91af8c3568c8624ba5bb6386
SHA1: e5c07f4e075b233d9dbb5421b1d20c30d3a3ff7a
MD5sum: 1641db3c423da47e828dc59eafac16fa
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkwidget-bin-dbgsym
Source: dtkwidget2
Version: 15.14.1-2.2.6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 257
Depends: libdtkwidget-bin (= 15.14.1-2.2.6.2)
Priority: optional
Section: debug
Filename: pool/experimental/d/dtkwidget2/libdtkwidget-bin-dbgsym_15.14.1-2.2.6.2_amd64.deb
Size: 247288
SHA256: 9a1a9d30c6950f13b3eed220c4bb65898a1da2813b0c8a8e3f36fb05fb6afeaa
SHA1: dcb5fa867cc5b1d8e3fb622bf81e42cf73297217
MD5sum: c2b5a4eb072537ca2c359c48ad66365c
Description: debug symbols for libdtkwidget-bin
Build-Ids: 3d78691a211a28f5d50abf1bfa8b3d2b07ac16ef

Package: libdtkwidget2
Source: dtkwidget2
Version: 15.14.1-2.2.6.2
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2658
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-15
Recommends: gxde-qt5integration
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2_15.14.1-2.2.6.2_amd64.deb
Size: 646268
SHA256: ae93bb25ffcb0fcdc303023ec6897e2956784d149ebd04086fd73ec96be9bf73
SHA1: 61ecf2211bced160176802184ea6f1c420bc337c
MD5sum: 879c433863e226ef3e8fc038ccf13973
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdtkwidget2-dbgsym
Source: dtkwidget2
Version: 15.14.1-2.2.6.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 25976
Depends: libdtkwidget2 (= 15.14.1-2.2.6.2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2-dbgsym_15.14.1-2.2.6.2_amd64.deb
Size: 25897544
SHA256: d7d377b65db76943a5a37e30bfab6a60e642edeb746a9a8d9940fa9a2a4b3c97
SHA1: dfb725d96420ec8f059b9395ad0f471852b009b0
MD5sum: ccaff6c137c5defacafcce1e881c0636
Description: debug symbols for libdtkwidget2
Build-Ids: cbf4e7412a8e3150fc4158bb7640c42a850b490d

Package: libdtkwidget2-dev
Source: dtkwidget2
Version: 15.14.1-2.2.6.2
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 402
Depends: libdtkwidget2 (= 15.14.1-2.2.6.2), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Conflicts: libdtkwidget-dev
Replaces: libdtkwidget-dev
Priority: optional
Section: libdevel
Filename: pool/experimental/d/dtkwidget2/libdtkwidget2-dev_15.14.1-2.2.6.2_amd64.deb
Size: 54416
SHA256: b724555e15abf48aadc040e87cea3ca2fa431be37cda9c70128dd311e0bf0ee9
SHA1: 2040220083d423be5c8d307a6dac979136c7b301
MD5sum: 7c03dab44465b1ad8cad57b710dfab9e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: liblingmo
Version: 1.10.0
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2327
Depends: libc6 (>= 2.34), libcanberra0 (>= 0.16), libgcc-s1 (>= 3.0), libkf5bluezqt6 (>= 5.77.0), libkf5coreaddons5 (>= 4.97.0), libkf5networkmanagerqt6 (>= 5.99.0), libkf5screen-bin (>= 4:5.17.5~), libkf5screen8 (>= 4:5.26.90), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.7.0) | libqt5quick5-gles (>= 5.7.0), libqt5sensors5 (>= 5.6.0), libqt5widgets5t64 (>= 5.1.0), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/libl/liblingmo/liblingmo_1.10.0_amd64.deb
Size: 512284
SHA256: 51811029f97d61c925da799b825bf445b9da498a9a81d4ba44663a84ae101738
SHA1: 9ae283734d12f469bef5a97ed792c30087534710
MD5sum: 0bdafe3c0ac7b674e621ef4ced662430
Description: LingmoOS Library

Package: liblingmo-dbgsym
Source: liblingmo
Version: 1.10.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 15549
Depends: liblingmo (= 1.10.0)
Priority: optional
Section: debug
Filename: pool/experimental/libl/liblingmo/liblingmo-dbgsym_1.10.0_amd64.deb
Size: 15327320
SHA256: 94dee26b002d2a2ebb06e679a1453b5248a2e838150b9de52e26a2039e65f4d9
SHA1: b13a27eeae298458216836f2f702630125bbb462
MD5sum: d9cb46ccbb800c6d0951c71b341ac900
Description: debug symbols for liblingmo
Build-Ids: 02c272eeae855ace60301bb7eb286c85d6361f2d 09746fb77adc396e50d65bbb1372319644c18a35 35a3c34a4247aadbf43e22dd013845532141cee2 57f3a7adc2ff576a89a41d0ec137def9542a85e5 6639a5f1e5727b754a4ba465a18903a4b73c8e5d 66f332647f9b29b69a52bacf40c9d851c0cf6d07 9d2525691030b8bc6622a254522e56ab47385808 c1522f7d900898210e09462d7c37f39e9947db28 fb77f30d3c4b1c0db0cbeaddadb92c2e605529eb

Package: lingmo-calculator
Version: 0.6-2
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 287
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 14)
Homepage: https://github.com/cuteos/calculator
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-calculator/lingmo-calculator_0.6-2_amd64.deb
Size: 92100
SHA256: 2055909296cb075a932e93c617b46f3ad399a8e2ae0582f6867e73e7c30b5eb0
SHA1: 559196ed511761255e5240b530bda5ffc6e77eb5
MD5sum: e70545e7c9f32327582aae0bb9f6e01a
Description: CuteOS Calculator

Package: lingmo-calculator-dbgsym
Source: lingmo-calculator
Version: 0.6-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 1123
Depends: lingmo-calculator (= 0.6-2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-calculator/lingmo-calculator-dbgsym_0.6-2_amd64.deb
Size: 1097608
SHA256: d7c854cfdcb1b85859d25ac29602f4135bf12bfcd21817ee70f3ac4910a2ace9
SHA1: b9329ca3021d40dcd4f8b222a7a12f341510e3fb
MD5sum: b96683e575072fda12f0f0c407a2a5eb
Description: debug symbols for lingmo-calculator
Build-Ids: 82319990af78c61dada933ae12f6d817abcc223b

Package: lingmo-core
Version: 2.0.2
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 1759
Depends: accountsservice, python3-dbus, python3-pillow, python3-regex, qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, appmenu-gtk2-module, appmenu-gtk3-module, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-composite0, libxcb-damage0, libxcb-dpms0, libxcb-image0 (>= 0.2), libxcb-record0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxtst6
Homepage: https://github.com/LingmoOS/core
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-core/lingmo-core_2.0.2_amd64.deb
Size: 382184
SHA256: e880b64c4feb8a58ca4b11e755395a92f30141e0e57fab0880bd7b77b2c21de1
SHA1: 57f699e11150fa527bc61cb52dea6f48c3ffed6e
MD5sum: 14a56ec4c4e0fb43be96b774dc604d28
Description: LingmoOS System Components

Package: lingmo-core-dbgsym
Source: lingmo-core
Version: 2.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 17067
Depends: lingmo-core (= 2.0.2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-core/lingmo-core-dbgsym_2.0.2_amd64.deb
Size: 16937640
SHA256: a9f45e77274d019c06e32df5a03a0dc263b8603aeb946edf449b5a52a7c52986
SHA1: df3fd6fb96fcd1c9eef1be9b2fc9ba2fd4e54d7a
MD5sum: 54f67aa7125539cc761414650fb563c4
Description: debug symbols for lingmo-core
Build-Ids: 0312c5b161dee962bb09625e431a760b5696dec5 1024c34d892901585d40fa0a6ffb568069af9ddd 20315c158a371f77717cc40c318ac5bb03f66f8b 2e600c347042ced300a23b51a4f571b4b98845e6 3b4f48d1f6d323c9600cfca65fc6cdac9e48e910 502bc95d0184ee38fa973212f506576a63f704d3 51f634ec21a894eaaf5dcc2b40d1bb9e459e5522 5cea48724f5ab1d808b32287229c00acda0ceef0 8ce5e669bd241f1dd2eea70aad1e232edb342e4e 929c0e811349bd0d4ff1dac093b394226a044491 9c11338e5d03ad739114dacedb32004c10531ba9 a1f7896f1ec06bfe774543d43b750f6ed4c570b2 ae6357d3d34780e69231736eded1f61b93fcdcc7 fa0b941fc537dcb16b661c0f6511212fd9ebb6e2

Package: lingmo-cursor-themes
Version: 2.0.0-2
Architecture: amd64
Maintainer: Reion Wong <reion@lingmoos.com>
Installed-Size: 83445
Homepage: https://lingmoos.com
Priority: optional
Section: kde
Filename: pool/experimental/l/lingmo-cursor-themes/lingmo-cursor-themes_2.0.0-2_amd64.deb
Size: 4223508
SHA256: 269d3e66361d5739cdbe11824bfeb7ad7eb5f3817bdc2823044b29b6dbcdcae5
SHA1: b323091844dcf6e35f04d1f6f74572979315f9d1
MD5sum: 2079cc11bb93e31155930a948e4cb8e2
Description: LingmoOS Cursor Theme

Package: lingmo-daemon
Version: 1.9.10
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 58
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, python3-pyinotify, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libstdc++6 (>= 5)
Homepage: http://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-daemon/lingmo-daemon_1.9.10_amd64.deb
Size: 13504
SHA256: af7cdd910c6a87ae16348b38f4ca53e1445a130023814720afec603e1ff5f7c1
SHA1: f1d1e76845ee9050c7dfc6de5313ebd99b6739b8
MD5sum: f5bada3a1c8ceb33ea2a1e228037108a
Description: LingmoOS Daemon.

Package: lingmo-daemon-dbgsym
Source: lingmo-daemon
Version: 1.9.10
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 669
Depends: lingmo-daemon (= 1.9.10)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-daemon/lingmo-daemon-dbgsym_1.9.10_amd64.deb
Size: 661504
SHA256: 9624958d681c896c25e42cd1b1e7d3df9e37b9a133c8508d5aef0edf48bae264
SHA1: c1c1e7fbf98c58e0006b3e06ff09656fa0d1948d
MD5sum: cee9e3b0f10627d30485f447c45ac026
Description: debug symbols for lingmo-daemon
Build-Ids: 06424b603ca55ec51ba79f09ebbeefe23b4ce742

Package: lingmo-dock
Version: 2.0.2
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 294
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtgraphicaleffects, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-dock/lingmo-dock_2.0.2_amd64.deb
Size: 86392
SHA256: b2845f67d452dd6bf5311389eaff201cb82ec9f1b548ab54b6a68dc3c715b6dd
SHA1: ddfc46ca451abf96d0debfb627dcd8daeaea9c11
MD5sum: 8a3d876738ee6a8620f524538dd3c424
Description: LingmoOS Dock

Package: lingmo-dock-dbgsym
Source: lingmo-dock
Version: 2.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 2363
Depends: lingmo-dock (= 2.0.2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-dock/lingmo-dock-dbgsym_2.0.2_amd64.deb
Size: 2360060
SHA256: 7f1e4fce6fe2462764e65246d58d1747e4b5c9672bc2154ad3a11a14610c4ce8
SHA1: 2f17d12e19fa4392e0f8c9c0c3ae95c7e12845fc
MD5sum: 7bd5919d8b508710797d5f24a86416c3
Description: debug symbols for lingmo-dock
Build-Ids: 2b78b8876bb99cd2da3cffe5bcdc2bff56e7b7b3

Package: lingmo-filemanager
Version: 0.8
Architecture: amd64
Maintainer: LingmoOS <support@lingmoos.com>
Installed-Size: 1009
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, kio, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5kiocore5 (>= 5.93.0), libkf5kiowidgets5 (>= 5.69.0), libkf5solid5 (>= 5.74.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-filemanager/lingmo-filemanager_0.8_amd64.deb
Size: 244192
SHA256: 9296744ae8326c4f699f2c02c6bc54408a676563e50dbfa373bee57952dd4633
SHA1: d7273171d60d14de5f1239a1be58016b016c4741
MD5sum: d163be64a5883c924ad905788c700223
Description: LingmoOS File Manager

Package: lingmo-filemanager-dbgsym
Source: lingmo-filemanager
Version: 0.8
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmoos.com>
Installed-Size: 5892
Depends: lingmo-filemanager (= 0.8)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-filemanager/lingmo-filemanager-dbgsym_0.8_amd64.deb
Size: 5871132
SHA256: c82cdb2de4cbc780b2bd600f2e91a565386183b3a1d24009882c7902431ea48a
SHA1: 2a2304217a904e689290c62ac5591f83b35a51a9
MD5sum: 5864c6ab777762c71fd10e3ce5ca98e4
Description: debug symbols for lingmo-filemanager
Build-Ids: c14a11f05806b39fadc81bc9bb62343287d16628

Package: lingmo-grub-config
Version: 2.0.0-lingmo~a4
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 17469
Depends: grub-pc | grub-efi
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-grub-config/lingmo-grub-config_2.0.0-lingmo~a4_amd64.deb
Size: 10651156
SHA256: 55d7463ddd73682791f83e6a1dd7c6de4ed39fb765ce826913dd6dace013783c
SHA1: 051121f0f50bf915fce657474e355a696897f2d1
MD5sum: bd27690b1ed1b865b9ea891a0c3c27d6
Description: Package of Lingmo's GRUB2 theme and config.

Package: lingmo-gtk-themes
Version: 1.9.9-10
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2595
Homepage: https://lingmoos.com
Priority: optional
Section: gnome
Filename: pool/experimental/l/lingmo-gtk-themes/lingmo-gtk-themes_1.9.9-10_amd64.deb
Size: 95000
SHA256: 08553e3d3a8a351c926eb534bcec4a58b92541af805a6e194be627b30611a570
SHA1: 35b9f3c5eec6804a7f51cfccf53f68c1dd11fca9
MD5sum: 20372e0e1ee51566d0be189f5f29de3a
Description: LingmoOS GTK Themes

Package: lingmo-kwin-plugins
Version: 1.2.3
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 157
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, lingmo-kwin-plugins-roundedwindow, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkdecorations2-5v5 (>= 5.1.50+git20141206.0010+15.04), libkf5coreaddons5 (>= 4.99.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-kwin-plugins/lingmo-kwin-plugins_1.2.3_amd64.deb
Size: 32212
SHA256: f49f5b20213cdc95ae239d0d7ad8447231459e330758db378b5773ed00416229
SHA1: d4ff7a64652b46da2e41d6df3180b30855227b28
MD5sum: 348a47c9d445f22a0a9e302fb33a1c3f
Description: LingmoOS KWin Plugins

Package: lingmo-kwin-plugins-dbgsym
Source: lingmo-kwin-plugins
Version: 1.2.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 860
Depends: lingmo-kwin-plugins (= 1.2.3)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-kwin-plugins/lingmo-kwin-plugins-dbgsym_1.2.3_amd64.deb
Size: 846348
SHA256: 59a66bef8845893570615ed52ac855c8ea022d52f812f3be62c242062ba0bf5a
SHA1: a4eab2bece44431ec6f2e65a91ef407f1fee5111
MD5sum: 8627062149f0cb4f7768d69482b55c0b
Description: debug symbols for lingmo-kwin-plugins
Build-Ids: 4b60fbf6397993f6966a50a69f6e649906fa8df3

Package: lingmo-kwin-plugins-roundedwindow
Version: 1.0.2
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 256
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, systemsettings, libc6 (>= 2.32), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.69.0), libkf5coreaddons5 (>= 4.99.0), libkf5widgetsaddons5 (>= 4.96.0), libkwineffects14 (>= 4:5.27.11), libkwinglutils14 (>= 4:5.27.11), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 11)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-kwin-plugins-roundedwindow/lingmo-kwin-plugins-roundedwindow_1.0.2_amd64.deb
Size: 52388
SHA256: 9cca69a29d9aea9695fc227bd9f871cfb6f96e73c06aef7cfeca94a722ed004c
SHA1: 4f9c4a8a93e2cf9cbbca17057579e3331d9a4f35
MD5sum: 9c5681969942b2b68816c63cf032b4c0
Description: LingmoOS KWin Plugins - Rounded Window

Package: lingmo-kwin-plugins-roundedwindow-dbgsym
Source: lingmo-kwin-plugins-roundedwindow
Version: 1.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2507
Depends: lingmo-kwin-plugins-roundedwindow (= 1.0.2)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-kwin-plugins-roundedwindow/lingmo-kwin-plugins-roundedwindow-dbgsym_1.0.2_amd64.deb
Size: 2476176
SHA256: 23a9917514a7490c16659b5e307ba1c7ca1a76ecca8a145340c893a731cca541
SHA1: b53f15f304b8f04a27e26732ce16f1da5944018b
MD5sum: dd709a8d02dee4cd0b3048ba0d032d1a
Description: debug symbols for lingmo-kwin-plugins-roundedwindow
Build-Ids: 798b1807535c26bc4a936113919c94c5cef4a2b6 7e282a5d6dca52623cbd14c08870435f6e6f8292

Package: lingmo-launcher
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 265
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, liblingmo, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-launcher/lingmo-launcher_2.0.0_amd64.deb
Size: 65640
SHA256: f6156081f7190971658440652938f8b547f7fa9d1a96aec17cd5485f41380a31
SHA1: 643d13fa7a3a7589dde4ba8431a76e5f77a7d04a
MD5sum: 523d87aa2ec58c0f673d0a1445703869
Description: LingmoOS Launcher

Package: lingmo-launcher-dbgsym
Source: lingmo-launcher
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 2017
Depends: lingmo-launcher (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-launcher/lingmo-launcher-dbgsym_2.0.0_amd64.deb
Size: 1997360
SHA256: 5168231d39c2355046cf4d55e11c7116072fecc2725418265a8f60033f79c290
SHA1: dabca84975242273cd83f2851dbcbbc95042b292
MD5sum: 4f3fc3a1a642d950d37c766cd627fa98
Description: debug symbols for lingmo-launcher
Build-Ids: 36bbf5a666c5bc7c051f3eb1c4760816c5b54a15

Package: lingmo-live
Version: 2.0.1-0
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 277
Depends: calamares, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-live/lingmo-live_2.0.1-0_amd64.deb
Size: 195528
SHA256: bb757c9546c7d822bea05c70f3bf4be7673c4118d2ee445a0e46ec2b9d99ce7b
SHA1: da87802e0e6e48729e6a94920e49635444d0215a
MD5sum: 36dbc024466ad0ba3b56fdd8bfce4a94
Description: Package of Lingmo's live config and calamares setting.

Package: lingmo-ocr
Version: 1.9.9-1
Architecture: amd64
Maintainer: Liuminghang
Installed-Size: 32578
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5qml5 (>= 5.1.0), libqt5widgets5t64 (>= 5.2.0), libstdc++6 (>= 14)
Homepage: http://lingmo.org/
Priority: optional
Section: utils
Filename: pool/experimental/l/lingmo-ocr/lingmo-ocr_1.9.9-1_amd64.deb
Size: 19893688
SHA256: 5c4cb2e49e4a54561700fa3b28b39b563b99019d009d0234c9b8b5a8f3d0f6e7
SHA1: c540cbbd0bfbc1f6b9ac457e61161ddb029642df
MD5sum: b2ae86e71d7fc7649d14043371b394fe
Description: Lingmo Ocr
 Ocr is a text recognition software.

Package: lingmo-ocr-dbgsym
Source: lingmo-ocr
Version: 1.9.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Liuminghang
Installed-Size: 49782
Depends: lingmo-ocr (= 1.9.9-1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-ocr/lingmo-ocr-dbgsym_1.9.9-1_amd64.deb
Size: 47819920
SHA256: 3048a27a04729f1f235632c10517bbc80066d33363d16981849ad1c8ae61a077
SHA1: ce4793f7695bef67c931da7a17a8c293705ed4fe
MD5sum: 91a49a53e5dd17d64182c006264b3de4
Description: debug symbols for lingmo-ocr
Build-Ids: ac7c122d6448eae1330f5865b746181a37f33c60

Package: lingmo-plymouth
Version: 2.0.0
Architecture: all
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 148
Priority: optional
Section: misc
Filename: pool/experimental/l/lingmo-plymouth/lingmo-plymouth_2.0.0_all.deb
Size: 33500
SHA256: 94be9fd503b00ae4ba1ac2d7822b1c11ed02e93f546c6b13194290b52c528f6a
SHA1: 0e9b1446c98fc95f415afb6f7108d65ea8f49da3
MD5sum: a7a9cb289e62982be9c59074a7db220e
Description: Plymouth theme for LingmoOS.

Package: lingmo-qt-plugins
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 538
Depends: libc6 (>= 2.29), libdbusmenu-qt5-2 (>= 0.3.2), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5quickcontrols2-5 (>= 5.7.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 14), qtbase-abi-5-15-15
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-qt-plugins/lingmo-qt-plugins_2.0.0_amd64.deb
Size: 158868
SHA256: 851306c534d9aec65c2fb999ff8edfe9de992b1cc9a0d09362a684f5c5e76b00
SHA1: 6030528b0c1b4058fafe8690ec8e0d59fe20bc0b
MD5sum: 1cae47411be4051330e3e234088e8ea7
Description: LingmoOS Qt Plugins

Package: lingmo-qt-plugins-dbgsym
Source: lingmo-qt-plugins
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 3924
Depends: lingmo-qt-plugins (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-qt-plugins/lingmo-qt-plugins-dbgsym_2.0.0_amd64.deb
Size: 3880800
SHA256: 9b4ccbf1337dba146ced9b8384c8c4162eed5427357a8cc2cf36452a153acd56
SHA1: efc98c4216a8a9a67c4de453cd681fe3dbb41451
MD5sum: 18ec3430931ff0b2f054669e6a815ec0
Description: debug symbols for lingmo-qt-plugins
Build-Ids: 560a0e762bfb61333249f7834a5cc105f7b838cb 7899d99a3885025106fa7a447d67109be3cde744

Package: lingmo-screenlocker
Version: 2.0.0-0
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 165
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6
Homepage: https://cuteos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-screenlocker/lingmo-screenlocker_2.0.0-0_amd64.deb
Size: 35408
SHA256: 54baf9db8e81601e43ff8f0e8077f6ae6d767e3017dff559b3d7e3b49f2a846c
SHA1: 155f5046b5e886277d73afed7aa9b732f70dd3eb
MD5sum: 183dab9dee47bf1598cc44b718824197
Description: CuteOS Screen Locker

Package: lingmo-screenlocker-dbgsym
Source: lingmo-screenlocker
Version: 2.0.0-0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 651
Depends: lingmo-screenlocker (= 2.0.0-0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-screenlocker/lingmo-screenlocker-dbgsym_2.0.0-0_amd64.deb
Size: 628764
SHA256: 189626705e3e71df99a101c28a0059786282f10cb6ff381d5d2036271d7084de
SHA1: 13e2205257fd333f149d9ed20ac9a188b25a95c4
MD5sum: 3498e74e3a930ed9f210ce140a851bfc
Description: debug symbols for lingmo-screenlocker
Build-Ids: 61c8a4ea113f5d3c954e41ae9de0a74e863a6fd9 91a715cf7af9f002045ecbdde5724139cc8e4aa4

Package: lingmo-screenshot
Version: 1.9.9
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 120
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://lingmoos.com
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-screenshot/lingmo-screenshot_1.9.9_amd64.deb
Size: 23376
SHA256: 00982347a7aee7e4bf8152d0f24b4208a03adbed753238c2efefde877e950a2f
SHA1: a72bed2e4f7fcd14758f3e537ef800b60149930e
MD5sum: d76dc57203bdf54c6c388240ec94351d
Description: LingmoOS Screenshot

Package: lingmo-screenshot-dbgsym
Source: lingmo-screenshot
Version: 1.9.9
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 487
Depends: lingmo-screenshot (= 1.9.9)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-screenshot/lingmo-screenshot-dbgsym_1.9.9_amd64.deb
Size: 475672
SHA256: 799745d3a542e0144e4a61064553c04b6d74d5592308cc08e00f20bb68e7eef8
SHA1: 01ecf9873ef293ec21762ade1dce47c5dd2fe979
MD5sum: d6814c21a941b1f8a6c02f158c74c154
Description: debug symbols for lingmo-screenshot
Build-Ids: 0335c555f17e81b13f483800fbe129f095927c50

Package: lingmo-sddm-theme
Version: 2.7.0
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 49
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, sddm
Homepage: https://github.com/LingmoOS/calculator
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-sddm-theme/lingmo-sddm-theme_2.7.0_amd64.deb
Size: 8336
SHA256: 94aec7e22404a929d00c0b4da012f33f0dfa202c1df178222d3bbca52c05fc62
SHA1: b6bad0e8ae6e618f51c6f837f00eda471b88083b
MD5sum: ae59a1da353d277f69c2d2f628171f82
Description: LingmoOS Calculator

Package: lingmo-settings
Version: 3.0.0~rc5
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 10476
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, curl, openssl, libqt5webengine5, aria2, gnupg, zenity, pkexec, polkitd, network-manager, libnotify-bin, desktop-file-utils, liblingmo, kscreen, libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5configcore5 (>= 4.97.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-settings/lingmo-settings_3.0.0~rc5_amd64.deb
Size: 8116080
SHA256: d73f7152a3c550bb04e8ea3e7b8a6eff4d1bbd2d5a53621a08b39a8f5c64afc5
SHA1: 95261f7ee9d7c230784967e842d3eaa908734d68
MD5sum: 8aaf5ad267ff3444b085b85eb042c826
Description: Lingmo OS

Package: lingmo-settings-dbgsym
Source: lingmo-settings
Version: 3.0.0~rc5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 5264
Depends: lingmo-settings (= 3.0.0~rc5)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-settings/lingmo-settings-dbgsym_3.0.0~rc5_amd64.deb
Size: 5231624
SHA256: 4ee13f21dac0f0839b4ae5967f0c4d0759c131378677ea10f43e12b9616deb9d
SHA1: f68c0d48213a4484d3573c4edeef18a5bae0ed17
MD5sum: da5dc8e0a9f1826c83ae992e8b4f394c
Description: debug symbols for lingmo-settings
Build-Ids: 770df973eb78caa2b50c5aa7c34c333442904d02

Package: lingmo-settings-dev
Source: lingmo-settings
Version: 3.0.0~rc5
Architecture: amd64
Maintainer: LingmoOS <lingmo@lingmo.org>
Installed-Size: 16
Depends: lingmo-settings (= 3.0.0~rc5)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-settings/lingmo-settings-dev_3.0.0~rc5_amd64.deb
Size: 3824
SHA256: 1d5f92830524ae07c7eb8aaf718b5e405b84c90c64e495b633b6177dfd81f695
SHA1: cda86e1eb16068ad717ff83ce26f8dffd432d339
MD5sum: ef205e25cf78e6e0ab7b8ef906fb39fc
Description: LingmoOS Settings Dev

Package: lingmo-statusbar
Version: 1.9.9-20
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 785
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb1
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-statusbar/lingmo-statusbar_1.9.9-20_amd64.deb
Size: 182344
SHA256: 2c243df6cf3f1ce6e1778284b77f00b9f349dc9295be2871aac981a254a3448f
SHA1: bcd63dffb7bb7b48d9ad7070675f20afecc6c62d
MD5sum: 256afdaab58b231740e3eeaacf31079b
Description: LingmoOS Statusbar

Package: lingmo-statusbar-dbgsym
Source: lingmo-statusbar
Version: 1.9.9-20
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@lingmo.org>
Installed-Size: 6400
Depends: lingmo-statusbar (= 1.9.9-20)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-statusbar/lingmo-statusbar-dbgsym_1.9.9-20_amd64.deb
Size: 6393620
SHA256: 0ff67ea93c1df693c3b2179917e7d1ca17faef24cb1eb8abb4008a8e5470bb63
SHA1: 94685df35f9de8ba9ab2a41afc7b689d6e05ae4a
MD5sum: 987b16e6740aaffa17a1aed984e99e25
Description: debug symbols for lingmo-statusbar
Build-Ids: 65565a81b6fa7173fbf6046a9eb64acfcf3205d1

Package: lingmo-systemicons
Version: 2.0.3-5
Architecture: all
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 126701
Homepage: https://lingmo.org
Priority: optional
Section: x11
Filename: pool/experimental/l/lingmo-systemicons/lingmo-systemicons_2.0.3-5_all.deb
Size: 7537340
SHA256: 9d6d15c23a51844d55af7bb1cb16adeca918caa78e2f83b09f9017f6229ddc6c
SHA1: 8c8b5f7f3034411d0545d32ae63ce92be7bfb1dd
MD5sum: 962adafb3f7d13cda06af269f35ec208
Description: System software icon for LingmoOS

Package: lingmo-terminal
Version: 2.0.0
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 983
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, liblingmo, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-terminal/lingmo-terminal_2.0.0_amd64.deb
Size: 253812
SHA256: 7ec8dcdb659aa62d1961aeff1258fcff48d8c62046d1d3ca0c8cebdfee2f3425
SHA1: cfdbb7cd54c86ffb05a2565d60c867fe6ececcb9
MD5sum: b30f20939d02c40365c0bbb320e69c77
Description: LingmoOS Terminal

Package: lingmo-terminal-dbgsym
Source: lingmo-terminal
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 4608
Depends: lingmo-terminal (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-terminal/lingmo-terminal-dbgsym_2.0.0_amd64.deb
Size: 4550384
SHA256: 0b1b8c908e480bc9bbd441fe4541b7060578d8d1acdb8bf4831ab76ff8325acb
SHA1: 656222ab5e15c864a90b9a17c78e767711e82ccf
MD5sum: c7391895e5b0d753da3bbcff7229e850
Description: debug symbols for lingmo-terminal
Build-Ids: 88b32449d12f531db381afed75782397f51680a5 b150b520e301bffc056baad6b5bb8b278ab5ea1a

Package: lingmo-texteditor
Version: 2.0.0
Architecture: amd64
Maintainer: LingmoOS Packaging Team <lingmo@lingmo.org>
Installed-Size: 176
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14)
Homepage: https://github.com/LingmoOS/lingmo-texteditor
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-texteditor/lingmo-texteditor_2.0.0_amd64.deb
Size: 50704
SHA256: adf3293bc20809409ec59210cf1613242be1a1c712a8bc23747856dc3dd5c76b
SHA1: a0dac655a86a78b006a59b37456e57ca02e0ee6a
MD5sum: b339e386e6068ac1dacc0d187f7b8221
Description: LingmoOS Texteditor

Package: lingmo-texteditor-dbgsym
Source: lingmo-texteditor
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS Packaging Team <lingmo@lingmo.org>
Installed-Size: 1015
Depends: lingmo-texteditor (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-texteditor/lingmo-texteditor-dbgsym_2.0.0_amd64.deb
Size: 987760
SHA256: e7a9cc346bc511f5ac8ff986dc785dc5dc424b547b7daaf50d88394799057aa7
SHA1: fdcbbb423b87f91177dac9bde77c40c18e9bfaac
MD5sum: f152f6a745d0a9c5980c8ca220a74f47
Description: debug symbols for lingmo-texteditor
Build-Ids: baaf2e161d354290ebc0296daa1921c9b2aebc01

Package: lingmo-updator
Version: 3.0.0-rc3
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 535
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.5), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 5)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-updator/lingmo-updator_3.0.0-rc3_amd64.deb
Size: 460684
SHA256: 000d9be0397d41c19048e66b371f015451b4a705cb13fd9559a96fbb89e392fc
SHA1: b3fca05fa6097d80dc7807f8dfcec644a275e771
MD5sum: 6be26e6e0b2f9d643054cf9a9c9e5a90
Description: LingmoOS Updator.

Package: lingmo-updator-dbgsym
Source: lingmo-updator
Version: 3.0.0-rc3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <lingmo@lingmo.org>
Installed-Size: 674
Depends: lingmo-updator (= 3.0.0-rc3)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-updator/lingmo-updator-dbgsym_3.0.0-rc3_amd64.deb
Size: 657624
SHA256: a1b67eeed354e7d02fd538b93973dedc1d9a7e21b6226ca265d04187c873b581
SHA1: 39e0813a9e28c426fa8506f43dabe407b3b95885
MD5sum: 6876a37d27e5703b711fa353d5bb5a28
Description: debug symbols for lingmo-updator
Build-Ids: aa673d3d15ff7a3a32a07a6e543719ce700e2643

Package: lingmo-videoplayer
Version: 1.9.9-1
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 290
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libmpv2 (>= 0.29), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.4.0) | libqt5quick5-gles (>= 5.4.0), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 5.2), qtdeclarative-abi-5-15-15
Homepage: https://lingmo.org
Priority: optional
Section: video
Filename: pool/experimental/l/lingmo-videoplayer/lingmo-videoplayer_1.9.9-1_amd64.deb
Size: 84816
SHA256: 99b655a4646372d8f76e9299d16f949968df57a3ca8366488df43bcdaa8c8daf
SHA1: 5037be554ba034cef14af3b41224a714a0fa031f
MD5sum: 33b65d9b80800ae44c3ff67a45386008
Description: An open source video player built with Qt/QML and libmpv

Package: lingmo-videoplayer-dbgsym
Source: lingmo-videoplayer
Version: 1.9.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <support@cuteos.com>
Installed-Size: 2065
Depends: lingmo-videoplayer (= 1.9.9-1)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmo-videoplayer/lingmo-videoplayer-dbgsym_1.9.9-1_amd64.deb
Size: 2039704
SHA256: f87bb219dff449efab6c3402416a0ba5a3dd8ed2a242f765f3e514ddefef4e76
SHA1: d6d54d482cfb290944267c589e1a9630eca6ed69
MD5sum: 443d5243f48792141ac1df8a3ea7f761
Description: debug symbols for lingmo-videoplayer
Build-Ids: 45f1bdbaaeb74a3aaf0382a4aebc372e883b02ca

Package: lingmo-wallpapers
Version: 2.8.0
Architecture: amd64
Maintainer: Lingmo OS Team <lingmo@lingmo.org>
Installed-Size: 60619
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmo-wallpapers/lingmo-wallpapers_2.8.0_amd64.deb
Size: 57809200
SHA256: 27c934413e70e439ee6960a23437179c60998a0e6603972da2be70a631b4b9a1
SHA1: fb66a5278b2d0b244efb7484db4ac37bfb9b134a
MD5sum: 5f84180a8daddfee33e43a3f0fd10039
Description: Lingmo OS Default Wallpapers

Package: lingmo-workspace-base
Version: 2.0.1-0
Architecture: amd64
Maintainer: Elysia <c.elysia@foxmail.com>
Installed-Size: 7
Depends: appmotor, base-files, liblingmo, lingmo-core, lingmo-cursor-themes, lingmo-calculator, lingmo-grub-config, lingmo-daemon, lingmo-dock, lingmo-filemanager, lingmo-gtk-themes, lingmo-kwin-plugins, lingmo-qt-plugins, lingmo-launcher, lingmo-screenlocker, lingmo-sddm-theme, lingmo-settings, lingmo-statusbar, lingmo-systemicons, lingmo-terminal, lingmo-texteditor, lingmo-wallpapers, lingmo-ocr, lingmoui
Priority: optional
Section: lingmo
Filename: pool/experimental/l/lingmo-workspace-base/lingmo-workspace-base_2.0.1-0_amd64.deb
Size: 1352
SHA256: 3c98f99a3df14051902f31987dfe3e58f1f5c4f820b41d29b3718021d2504af0
SHA1: 0fea780a8e84de0009289e06459019427c48cb82
MD5sum: cb3392edd66a97904f722b4845d1936e
Description: Informational list of lingmo-workspace-base packages.

Package: lingmoui
Version: 2.3.0
Architecture: amd64
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 4445
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, cmake, g++, liblingmo, extra-cmake-modules, libkf5configwidgets-dev, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.101.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.4.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Homepage: https://lingmo.org
Priority: optional
Section: devel
Filename: pool/experimental/l/lingmoui/lingmoui_2.3.0_amd64.deb
Size: 702848
SHA256: 2a1ce4a6b81a0dfdfd2999a23a85bc08cb3621da8bf97eb119b1e86b090c2167
SHA1: 406e995fa4fa3baf48a12e2f6ee1aa81e53f2f8f
MD5sum: 89b730b5984a94d79a7ca3e1ce7d4eb2
Description: LingmoOS UIKit

Package: lingmoui-dbgsym
Source: lingmoui
Version: 2.3.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 2656
Depends: lingmoui (= 2.3.0)
Priority: optional
Section: debug
Filename: pool/experimental/l/lingmoui/lingmoui-dbgsym_2.3.0_amd64.deb
Size: 2641872
SHA256: 57fc1269d782ae801a0e8c9a3aa176e234d81121d6c8ba4ce3961a9fb73c7cf1
SHA1: 5274a9db88f4460e09fc514bdf9a9504ec912774
MD5sum: 23184348dd5928afc1be9ddf6399c3e4
Description: debug symbols for lingmoui
Build-Ids: 8656e4638c52463db34801cc4e16d73798e8e85a

Package: neofetch
Version: 8.0
Architecture: all
Maintainer: Lingmo OS Team <team@lingmo.org>
Installed-Size: 353
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/LingmoOS/neofetch
Priority: optional
Section: utils
Filename: pool/experimental/n/neofetch/neofetch_8.0_all.deb
Size: 81176
SHA256: 2ad31f9508a1e6b7f6b5114b21d840f1673fc879797693d1a5945292b6081771
SHA1: ff4cbc5f02010376a33334d6b079ae40fc095130
MD5sum: df00fe3c93524e31817a424bbec873e2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

